spring.application.name=cw1
spring.datasource.url=jdbc:mysql://localhost:3306/_data
spring.datasource.username=root
spring.datasource.password=kavin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create